<project name="AbstractFactory" default="run">
  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="main" value="PizzaTestDrive"/>
  <property name="javac_path" value="C:\Program Files\Java\jdk1.8.0\bin\javac"/>
  <property name="version" value="javac1.8"/>
  <target name="init">
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="clean, init">
    <javac srcdir="${src}" 
	   destdir="${build}" 
	   fork="yes"
	   executable="${javac_path}"
	   compiler="${version}"
	   debug="true"/>
  </target>
  <target name="run" depends="compile">
    <java classname="${main}">
      <classpath>
	<pathelement location="${build}"/>
      </classpath>
    </java>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
